<?xml version="1.0" encoding="UTF-8"?>
<quotes>
    <quote>
        <words>Time is more value than money. You can get more money, but you cannat get more time</words>
        <by>Jim Rohn</by>
    </quote>
    <quote>
        <words>เมื่อทำอะไรสำเร็จ แม้เป็นก้าวเล็ก ๆ ของตัวเอง ก็ควรรู้จักให้รางวัลตัวเองบ้าง</words>
        <by>ว. วชิรเมธี</by>
    </quote> 
    <quote>
        <words>You will never find time for anything. If you want the time, you must make it</words>
        <by>Charles Buxton</by>
    </quote>
    <quote>
        <words>คนส่วนใหญ่เรียกร้องสิทธิมนุษยชน แต่คนมีปัญญาเรียกร้องสิทธิ์ที่จะไม่ทุกข์</words>
        <by>ว. วชิรเมธี</by>
    </quote>
</quotes>